<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Victoria Ueda's: Augmenting Our View For The Future-page2</title>

    <link href="styles/where_style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">

</head>

<body>
    <div id="top_bar">
        <h1> Where</h1>
        <p>By Victoria Ueda</p>
    </div>

    <div id="nav">
        <div class="hexagon_n">
            <p id=home><a href="index.html">Home</a></p>
        </div>

        <div class="hexagon_n">
            <p id=p1><a href="what.html">What</a></p>
        </div>
        <div class="hexagon_n">
            <p id=p2><a href="where.html">Where</a></p>
        </div>
        <div class="hexagon_n">
            <p id=links><a href="links.html">Links</a></p>
        </div>
    </div>

    <div id=title>
        <h2>
            Meuseums Currently Using AR, VR, or MR
        </h2>
    </div>


    <div class="setContain">

        <div class="stack">
            <div class="hexagon1 hexagonAll">
                <div class="hexTop1"></div>
                <div class="hexBottom1"></div>
            </div>
            <div class="desBlock" id=ken>
                <h3>
                    Kennedy Space Center
                </h3>
                <p>
                    The Heroes and Legends exhibit located at the Kennedy Space Center in Florida has a great use of
                    augmented reality.
                    You can go to some and actually see people talking bout themselves.
                    One of the crown jewls of this exhibit is a hologram of Gene Cernan talking about and experiencing
                    what
                    his "Space walk from hell" was like.
            </div>
        </div>

        <div class="stack">
            <div class="hexagon2 hexagonAll">
                <div class="hexTop2"></div>
                <div class="hexBottom2"></div>
            </div>
            <div class="desBlock" id=km>
                <h3>
                    The Kremer Museum
                </h3>
                <p>
                    The Kremer is thought to be the first museum to exist entirely within the virtual realm.
                    It was founded by art collectors George and Joël Kremer.
                    You can view seventy-four works by Dutch masters.
                    Each piece was photographed thousands of times, using a process known as photogrammetry,
                    recreating the art in amazing, three-dimensional detail.

                </p>
            </div>
        </div>

        <div class="stack">
            <div class="hexagon3 hexagonAll">
                <div class="hexTop3"></div>
                <div class="hexBottom3"></div>
            </div>
            <div class="desBlock" id=smith>
                <h3>
                    Smithsonian National Museum of Natural History
                </h3>
                <p>
                    Smithsonian National Museum of Natural History is located in Washington, D.C.
                    In their "Bone Hall" they now have 13 skeletons which can be enhanced with 3-D augmented reality.
                    If you get the smithsonisn's mobil app "Skin and Bones" then you experience flying vampire bats,
                    and see what animals would look like with skin and muscles.
                </p>
            </div>
        </div>
    </div>
</body>

</html>